NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_BASE_URL=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

DATABASE_URL=

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

LOCAL_DB_PORT=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
LOCAL_PORT=
PORT=

PAYMENT_SECRET_KEY=
PAYMENT_MERCHANT_ID=
